# DevelopersChallenge2

./: readme.md
SRC/: DesafioNibo.sln
SRC/DesafioNibo/: Desafio.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
SRC/DesafioNibo.CrossCutting/: DIContext.cs  Desafio.CrossCutting.csproj
SRC/DesafioNibo.CrossCutting/Extensions/: AutoMapperConfigurationExtension.cs  ServiceCollectionExtension.cs
SRC/DesafioNibo.CrossCutting/Mappings/: ExtratoProfile.cs
SRC/DesafioNibo.Database/: Desafio.Database.csproj  DesafioContext.cs
SRC/DesafioNibo.Database/Configuration/: TransactionConfig.cs
SRC/DesafioNibo.Database/Entities/: TransactionEntity.cs
SRC/DesafioNibo.Database/Entities/Base/: EntityBase.cs
SRC/DesafioNibo.Database/Interface/: IDesafioContext.cs  IDesafioContextConfiguration.cs
SRC/DesafioNibo.Database/Migrations/: 20200615011630_Transaction.Designer.cs  20200615011630_Transaction.cs  DesafioContextModelSnapshot.cs
SRC/DesafioNibo.Database/Repository/: TransactionRepository.cs
SRC/DesafioNibo.Database/Seed/: Seed.cs
SRC/DesafioNibo.Domain/Domain/: TransactionDomain.cs
SRC/DesafioNibo.Domain/Repository/: ITransactionRepository.cs
SRC/DesafioNibo.Domain/Seletores/: TransactionSeletor.cs
SRC/DesafioNibo.Domain/Service/: ITransactionService.cs
SRC/DesafioNibo.Service/: Desafio.Service.csproj  TransactionService.cs
SRC/DesafioNibo.Service/Abstract/: ServiceBase.cs
SRC/DesafioNibo/Pages/: Import.razor  Index.razor  _Host.cshtml
SRC/DesafioNibo/Shared/: MainLayout.razor  NavMenu.razor
SRC/bash/: add-entity.sh  migration-add.sh  migration-update.sh  restore.sh
_about/: profile.md
(+6 files in other folders)
