<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPrettyCode" Version="1.4.1" />
    <PackageReference Include="BlazorStrap" Version="1.3.1" />
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioNibo.CrossCutting\Desafio.CrossCutting.csproj" />
    <ProjectReference Include="..\DesafioNibo.Domain\Desafio.Domain.csproj" />
  </ItemGroup>

</Project>
